<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header {
            text-shadow: 2px 2px 12px darkblue, 2px 4px 23px greenyellow;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;


        }


        Nav ul li a {
            text-decoration: none;
            margin-left: 30px;
            color: black;
            font-size: large;
            padding: 12px 10px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 20px;

        }

        nav ul li a:hover {
            background-color: paleturquoise;
            font-size: 20px;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul {

            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 20px;

        }

        .con a img{
            height: 200px;
            width: 235px;
            margin: 5px 5px;
            border-radius: 25px;
        }

        .con a img:hover{
            border-bottom: 6px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mohmand agency Beauty</h1>
        </header>
        <nav>

            <ul>
                <h1>Logo</h1>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Gallery.html">PLACE</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="table.html">PERSONS</a></li>
            </ul>
        </nav>
</div>
    <div class="con">
        <a href="#"><img src="picture/heloise-delbos-WX6xel4FO4U-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/rostyslav-savchyn-FQR8qHurWLk-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/rostyslav-savchyn-NkdCAiPRQhM-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/subtle-cinematics-acZd3gWgfOw-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/subtle-cinematics-BarCqCnJYog-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/subtle-cinematics-ooNuyiU4d3w-unsplash.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1148426329-1024x1024.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1148426227-1024x1024.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1181315370-1024x1024.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1235864743-1024x1024.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1422277499-1024x1024.jpg" alt=""></a>
        <a href=""><img src="picture/istockphoto-1422277579-1024x1024.jpg" alt=""></a>    
    </div>
</body>
</html>