<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohmand agency and mountaine</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: url(picture/joshua-earle--87JyMb9ZfU-unsplash.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        header{
            text-shadow: 2px 2px 12px darkblue, 2px 4px 23px greenyellow;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px ;
        }


        Nav ul li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
            font-size: large;
            padding: 12px 10px;
            font-weight: bold;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-radius: 12px;
            transition: all 0.4s;
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
            
        }

        nav ul li a:hover{
            background-color: rgb(230, 142, 35);
            
        }
        nav ul li{
            list-style-type: none;
            margin-top: 8px;
        }

        nav ul{
            background-color:  salmon;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 20px;
            border-radius: 12px;

        }
        nav ul h1{
            text-shadow: 2px 2px 12px rgb(22, 22, 26), 2px 4px 23px rgb(18, 20, 13);

        }
        section h1{
            text-align: center;
            line-height: 300px;
            text-shadow: 2px 2px 12px darkblue, 2px 4px 23px greenyellow;

        }
          
        section button{
            margin-left: 400px;
            margin-bottom: 50px;
            padding: 12px 60px;
            font-weight: bold;
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
            border-radius: 15px;
            background-color: rgb(29, 105, 167);
            transition: all 1s;
        }

        section button:hover{
            box-shadow: 0 0 5px cyan,0 0  25px ,0 0 50px cyan,
                0 0 100px red, 0 0  200px red;
        }

    </style>
</head>
<body>
       <div class="container">
        <header><h1>Mohmand agency Beauty</h1></header>
         <nav>
            
            <ul>
                <h1>Logo</h1>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Gallery.html">PLACE</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="table.html">PERSONS</a></li>
            </ul>
         </nav>

         <section>
            <h1>The Beauty of Mohmand Agency and green area</h1>
              <button>Visit to Mohmand</button><br>
         </section>
       </div>
</body>
</html>