<!DOCTYPE html>
<html>
    <head>
        <title>sher shahsowery</title>
        <style>
               body{
                    background-color: yellowgreen;
               }
                  table, th,td{
                    border: 1px solid black ;
                    border-collapse: collapse;
                    font-family: Arial, Helvetica, sans-serif;
                    
                  }
                  tr:nth-child(even){
                    background-color: slategrey;

                  }
                  h1{
                    text-align: center;
                    text-shadow: 2px 2px 12px darkblue, 2px 4px 23px rgb(195, 13, 13);
                  }


                  footer{
                          text-align: center;
                          font-weight: bold;
                          border: 1px solid black;
                          padding: 16px;

                  }
                 
        </style>
    </head>
    <body>
        <h1>Visited students list</h1>
        <table width="100%" ><tr>
            <th>Class</th>
            <th>Name</th>
            <th>Roll no</th>
            <th>Subject</th>
            <th>marks</th>
            </tr>
            <tr>
                <td>First</td>
                <td>Shahid</td>
                <td>21</td>
                <td>English</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Seven</td>
                <td>raza shah</td>
                <td>34</td>
                <td>Maths</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Fifth</td>
                <td>Muhammd</td>
                <td>32</td>
                <td>Computer</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Third</td>
                <td>Zohaib</td>
                <td>23</td>
                <td>Islamiat</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Eight</td>
                <td>Ahmad</td>
                <td>56</td>
                <td>Urdu</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Nursy</td>
                <td>Sami Ullah</td>
                <td>12</td>
                <td>Active English</td>
                <td>76</td>
            </tr> <tr>
                <td>Ninth</td>
                <td>Naimat</td>
                <td>13</td>
                <td>matlab</td>
                <td>67</td>
            </tr>
            
            <tr>
                <td>Third</td>
                <td>razaq</td>
                <td>23</td>
                <td>Islamiat</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Eight</td>
                <td>Ahmad</td>
                <td>56</td>
                <td>Urdu</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Nursy</td>
                <td>king</td>
                <td>12</td>
                <td>Active English</td>
                <td>76</td>
            </tr> <tr>
                <td>Ninth</td>
                <td>Shujat</td>
                <td>13</td>
                <td>matlab</td>
                <td>10</td>
            </tr>
            
            <tr>
                <td>Third</td>
                <td>seyar</td>
                <td>23</td>
                <td>Islamiat</td>
                <td>99</td>
            </tr>
            <tr>
                <td>One</td>
                <td>Fasial</td>
                <td>56</td>
                <td>Urdu</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>Rahman</td>
                <td>12</td>
                <td>Active English</td>
                <td>76</td>
            </tr> <tr>
                <td>Six</td>
                <td>khayam</td>
                <td>13</td>
                <td>matlab</td>
                <td>67</td>
            </tr>
        </table>

        <footer>
            @copyright shahsawar 2024 Love is life
        </footer>


    </body>
</html>
